#!/bin/sh
""":"
exec python $0 ${1+"$@"}
"""
from py4sc.Regression import TestRunNumerics
import os, glob, sys

test = TestRunNumerics("floatdiff.v", os.environ['scripting'])

# clean up result files from previous tests:
for file in glob.glob('SIMULATION*') + glob.glob('.SIMULATION*'):
    os.remove(file); print "removed", file

test.run("wavesim1D",
         options="-tstop 0.5 -n 261 -H Slide1 -I FlatSurface "\
                 "-S 1.0 -Slide1-K 1.0 -beta 0.003 -m 3")

# fake a reference data file tmp.rd:
os.system("mergeplotfiles.py SIMULATION > tmp.rd")
# mimic round-off errors by replacing digit 3 at the end of
# lines with 4, except in comment lines:
os.system("perl -pi.old~~ -e 's#4$#3#g if not /^#/;' tmp.rd")

# generate data in tmp.vd:
os.system("mergeplotfiles.py SIMULATION > tmp.vd")
os.system("floatdiff.py tmp.vd tmp.rd")

# visual verification so far...

