# Sphinx inventory version 1
# Project: SciTools
# Version: 0.7
scitools.FloatComparison mod FloatComparison.html
scitools.easyviz.common mod common.html
scitools.easyviz.utils mod utils.html
scitools.globaldata mod globaldata.html
scitools.multipleloop mod multipleloop.html
scitools.easyviz.matlab_ mod matlab_.html
scitools mod scitools.html
scitools.easyviz.movie mod movie.html
scitools.easyviz.template_ mod template_.html
scitools.numpyutils mod numpyutils.html
scitools.redirect_io mod redirect_io.html
scitools.StringFunction mod StringFunction.html
scitools.numpytools mod numpytools.html
scitools.EfficiencyTable mod EfficiencyTable.html
scitools.aplotter mod aplotter.html
scitools.easyviz.blt_ mod blt_.html
scitools.basics mod basics.html
scitools.configdata mod configdata.html
scitools.easyviz.gnuplot_ mod gnuplot_.html
scitools.debug mod debug.html
scitools.easyviz.matplotlib_ mod matplotlib_.html
scitools.pprint2 mod pprint2.html
scitools.easyviz.grace_ mod grace_.html
scitools.std mod std.html
scitools.TkGUI mod TkGUI.html
scitools.sound mod sound.html
scitools.convergencerate mod convergencerate.html
scitools.modulecheck mod modulecheck.html
scitools.Lumpy mod Lumpy.html
easyviz mod easyviz.html
scitools.Regression mod Regression.html
scitools.PrmDictBase mod PrmDictBase.html
scitools.easyviz.matlab2_ mod matlab2_.html
scitools.BoxGrid mod BoxGrid.html
scitools.BoxField mod BoxField.html
scitools.NumPyDB mod NumPyDB.html
scitools.easyviz.misc mod misc.html
scitools.errorcheck mod errorcheck.html
scitools.filetable mod filetable.html
scitools.easyviz.common.Figure class common.html
scitools.BoxGrid.UniformBoxGrid.dirindex2name method BoxGrid.html
scitools.easyviz.grace_.GraceBackend class grace_.html
scitools.BoxField.UniformBoxGrid.iter method BoxField.html
scitools.easyviz.gnuplot_.GnuplotBackend.winter method gnuplot_.html
scitools.easyviz.matlab2_.Matlab2Backend.autumn method matlab2_.html
scitools.PrmDictBase.message function PrmDictBase.html
scitools.easyviz.common.Camera.getp method common.html
scitools.easyviz.common.BaseClass.grid method common.html
scitools.easyviz.template_.TemplateBackend.m1 method template_.html
scitools.easyviz.common.BaseClass.jet method common.html
scitools.Lumpy.Binding.drawme method Lumpy.html
scitools.Lumpy.ReferenceArrow.update method Lumpy.html
scitools.BoxGrid.UniformBoxGrid class BoxGrid.html
scitools.FloatComparison.FloatComparison.get_relative_tolerance method FloatComparison.html
scitools.pprint2.PrettyPrinter.format method pprint2.html
scitools.TkGUI.AutoSimVizCGI.make method TkGUI.html
scitools.easyviz.matlab_.MatlabBackend.m2 method matlab_.html
scitools.easyviz.common.MaterialProperties class common.html
scitools.numpytools.null function numpytools.html
scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy_old method gnuplot_.html
scitools.easyviz.matplotlib_.MatplotlibBackend.prism method matplotlib_.html
scitools.easyviz.common.BaseClass.material method common.html
scitools.NumPyDB.NumPyDB_text.dump method NumPyDB.html
scitools.TkGUI.CanvasCoords.print_coordinate_system method TkGUI.html
scitools.multipleloop.doc_str_example function multipleloop.html
scitools.easyviz.common.BaseClass.closefigs method common.html
scitools.Lumpy.Dot.drawme method Lumpy.html
scitools.numpyutils.arr function numpyutils.html
scitools.NumPyDB.NumPyDB_shelve.locate method NumPyDB.html
scitools.Lumpy.make_thing function Lumpy.html
scitools.numpyutils.factorial function numpyutils.html
scitools.easyviz.common.PlotProperties.get_limits method common.html
scitools.easyviz.common.BaseClass.mesh method common.html
scitools.BoxField.UniformBoxGrid.init_fromstring staticmethod BoxField.html
scitools.easyviz.gnuplot_.GnuplotBackend.lines method gnuplot_.html
scitools.multipleloop.input2values function multipleloop.html
scitools.easyviz.blt_.BltBackend class blt_.html
scitools.TkGUI.DrawFunction.pack method TkGUI.html
scitools.numpytools.wrap2callable function numpytools.html
scitools.easyviz.matlab_.MatlabBackend.white method matlab_.html
scitools.easyviz.common.Bars class common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.spring method matplotlib_.html
scitools.TkGUI.InputPrmGUI.widget_type attribute TkGUI.html
scitools.easyviz.matplotlib_.MatplotlibBackend.m1 method matplotlib_.html
scitools.TkGUI.InputPrmGUI class TkGUI.html
scitools.PrmDictBase.PrmDictBase.get method PrmDictBase.html
scitools.easyviz.common.BaseClass.surfc method common.html
scitools.Lumpy.Lumpy.register method Lumpy.html
scitools.easyviz.template_.TemplateBackend class template_.html
scitools.sound.write function sound.html
scitools.easyviz.matplotlib_.MatplotlibBackend.cool method matplotlib_.html
scitools.easyviz.common.BaseClass.camdolly method common.html
scitools.filetable.read function filetable.html
scitools.NumPyDB.NumPyDB_shelve.dump method NumPyDB.html
scitools.Lumpy.Index class Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.closefig method matlab_.html
scitools.easyviz.common.docadd function common.html
scitools.easyviz.matlab_.MatlabBackend.flag method matlab_.html
scitools.easyviz.matlab_.MatlabBackend.spring method matlab_.html
scitools.easyviz.matlab2_.Matlab2Backend.lines method matlab2_.html
scitools.easyviz.gnuplot_.GnuplotBackend.flag method gnuplot_.html
scitools.easyviz.matplotlib_.MatplotlibBackend.autumn method matplotlib_.html
scitools.easyviz.utils.available_backends function utils.html
scitools.Lumpy.Binding class Lumpy.html
scitools.Lumpy.ClassDiagramClass.drawme method Lumpy.html
scitools.easyviz.common.BaseClass.shading method common.html
scitools.convergencerate.OneDiscretizationPrm.analyze staticmethod convergencerate.html
scitools.numpytools.orth function numpytools.html
scitools.easyviz.matlab_.MatlabBackend.hardcopy method matlab_.html
scitools.Lumpy.Stack.drawme method Lumpy.html
scitools.TkGUI.DrawFunction.mouse_up method TkGUI.html
scitools.easyviz.common.BaseClass.vga method common.html
scitools.TkGUI.CanvasCoords.scale method TkGUI.html
scitools.Lumpy.Snapshot.spew method Lumpy.html
scitools.Lumpy.ParentArrow.draw method Lumpy.html
scitools.easyviz.grace_.GraceBackend.closefigs method grace_.html
scitools.Lumpy.Dot class Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.figure method matlab2_.html
scitools.TkGUI.InputPrm.set method TkGUI.html
scitools.EfficiencyTable.EfficiencyTable.set_normalization_time method EfficiencyTable.html
scitools.numpytools.factorial function numpytools.html
scitools.TkGUI.CanvasCoords.c2p4 method TkGUI.html
scitools.easyviz.common.BaseClass.camup method common.html
scitools.numpyutils.length function numpyutils.html
scitools.Lumpy.Lumpy.opaque_class method Lumpy.html
scitools.TkGUI.FuncDependenceViz.quit method TkGUI.html
scitools.easyviz.matplotlib_.MatplotlibBackend.colorcube method matplotlib_.html
scitools.aplotter.Plotter.PlotData class aplotter.html
scitools.easyviz.common.BaseClass.pink method common.html
scitools.easyviz.common.VelocityVectors class common.html
scitools.easyviz.matlab2_.Matlab2Backend.bone method matlab2_.html
scitools.easyviz.gnuplot_.GnuplotBackend.vga method gnuplot_.html
scitools.easyviz.utils.flow function utils.html
scitools.easyviz.common.Figure.setp method common.html
scitools.easyviz.common.MaterialProperties.setp method common.html
scitools.easyviz.common.BaseClass.ishold method common.html
scitools.sound.play function sound.html
scitools.EfficiencyTable.plot function EfficiencyTable.html
scitools.TkGUI.CanvasCoords.p2c method TkGUI.html
scitools.TkGUI.InputPrm.get method TkGUI.html
scitools.easyviz.matplotlib_.MatplotlibBackend.flag method matplotlib_.html
scitools.easyviz.common.BaseClass.show method common.html
scitools.Regression.Verify.diffCPUonly method Regression.html
scitools.easyviz.common.Light.reset method common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.hsv method matplotlib_.html
scitools.TkGUI.CanvasCoords class TkGUI.html
scitools.TkGUI.AutoSimVizGUI.load_curveplot method TkGUI.html
scitools.easyviz.common.BaseClass.daspect method common.html
scitools.easyviz.matlab_.MatlabBackend.prism method matlab_.html
scitools.TkGUI.DrawFunctionDialog.action method TkGUI.html
scitools.numpytools.solve_tridiag_factored_system function numpytools.html
scitools.BoxField.BoxField.gridplane method BoxField.html
scitools.easyviz.matlab_.MatlabBackend.m1 method matlab_.html
scitools.easyviz.common.Camera.reset method common.html
scitools.Regression.TestRun.silentrun method Regression.html
scitools.TkGUI.InputPrm.getPhysicalQuantity method TkGUI.html
scitools.TkGUI.StringFormula class TkGUI.html
scitools.TkGUI.UserFunction class TkGUI.html
scitools.easyviz.common.BaseClass.xlabel method common.html
scitools.easyviz.common.BaseClass.isosurface method common.html
scitools.easyviz.common.Streams class common.html
scitools.sound.add_echo function sound.html
scitools.easyviz.grace_.GraceBackend.clf method grace_.html
scitools.easyviz.common.BaseClass.contour method common.html
scitools.BoxField.UniformBoxGrid.locate_cell method BoxField.html
scitools.TkGUI.CanvasCoords.physical2canvas method TkGUI.html
scitools.Lumpy.ClassDiagram class Lumpy.html
scitools.Regression.defaultfilter function Regression.html
scitools.NumPyDB.NumPyDB_pickle.load method NumPyDB.html
scitools.easyviz.matplotlib_.MatplotlibBackend.white method matplotlib_.html
scitools.easyviz.matlab2_.Matlab2Backend.copper method matlab2_.html
scitools.Lumpy.ObjectDiagram class Lumpy.html
scitools.TkGUI.FuncSpec.configure method TkGUI.html
scitools.easyviz.common.BaseClass.axis method common.html
scitools.easyviz.gnuplot_.get_gnuplot_version function gnuplot_.html
scitools.easyviz.template_.TemplateBackend.figure method template_.html
scitools.easyviz.gnuplot_.GnuplotBackend.cleanup method gnuplot_.html
scitools.easyviz.matlab_.MatlabBackend.lines method matlab_.html
scitools.multipleloop.MultipleLoop.remove method multipleloop.html
scitools.easyviz.gnuplot_.GnuplotBackend.m2 method gnuplot_.html
scitools.easyviz.gnuplot_.GnuplotBackend.m1 method gnuplot_.html
scitools.Lumpy.DiagCanvas.box method Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.vga method matlab_.html
scitools.numpyutils.isequence function numpyutils.html
scitools.Lumpy.ObjectDiagram.draw method Lumpy.html
scitools.TkGUI.DrawFunctionDialog class TkGUI.html
scitools.Lumpy.Diagram.setup method Lumpy.html
scitools.easyviz.common.Figure.dump method common.html
scitools.easyviz.movie.MovieEncoder class movie.html
scitools.PrmDictBase.PrmDictBase.dicts2namespace2 method PrmDictBase.html
scitools.Lumpy.hasclass function Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.copper method matlab_.html
scitools.easyviz.matlab2_.Matlab2Backend class matlab2_.html
scitools.easyviz.common.Light.setp method common.html
scitools.Lumpy.Mapping.drawme method Lumpy.html
scitools.numpytools.arrmax function numpytools.html
scitools.easyviz.common.BaseClass.slice_ method common.html
scitools.easyviz.common.BaseClass.coneplot method common.html
scitools.multipleloop.MultipleLoop.register_parameter method multipleloop.html
scitools.easyviz.common.PlotProperties.setp method common.html
scitools.TkGUI.AutoSimVizGUI.make_curveplotGUI method TkGUI.html
scitools.multipleloop.ReportHTML.experiment_section method multipleloop.html
scitools.easyviz.matplotlib_.MatplotlibBackend.winter method matplotlib_.html
scitools.TkGUI.FuncSpec.get_independent_variables method TkGUI.html
scitools.BoxField.UniformBoxGrid.name2dirindex method BoxField.html
scitools.easyviz.common.BaseClass.camlight method common.html
scitools.TkGUI.InputPrmCGI.make_form_entry method TkGUI.html
scitools.easyviz.common.BaseClass.streamslice method common.html
scitools.easyviz.gnuplot_.GnuplotBackend.hot method gnuplot_.html
scitools.easyviz.blt_.BltBackend.closefig method blt_.html
scitools.easyviz.matlab_.MatlabBackend.bone method matlab_.html
scitools.easyviz.common.BaseClass.plot method common.html
scitools.easyviz.matlab2_.Matlab2Backend.flag method matlab2_.html
scitools.pprint2.PrettyPrinter class pprint2.html
scitools.pprint2.PrettyPrinter.pformat method pprint2.html
scitools.TkGUI.FunctionSelector.select method TkGUI.html
scitools.numpyutils.factorize_tridiag_matrix function numpyutils.html
scitools.Lumpy.Thing.bbox method Lumpy.html
scitools.StringFunction.StringFunction.F77_code method StringFunction.html
scitools.numpyutils.norm_L2 function numpyutils.html
scitools.easyviz.matlab2_.Matlab2Backend.winter method matlab2_.html
scitools.easyviz.common.BaseClass.hold method common.html
scitools.numpyutils.norm_L1 function numpyutils.html
scitools.TkGUI.FuncDependenceViz.bind_vectors2BLTgraph method TkGUI.html
scitools.Lumpy.Diagram.printfile method Lumpy.html
scitools.easyviz.blt_.BltBackend.m2 method blt_.html
scitools.Lumpy.ContainsArrow class Lumpy.html
scitools.Lumpy.Lumpy.transparent_class method Lumpy.html
scitools.multipleloop.MultipleLoop.combine method multipleloop.html
scitools.easyviz.common.BaseClass.streamline method common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.hardcopy method matplotlib_.html
scitools.Lumpy.Diagram.ca method Lumpy.html
scitools.Lumpy.Mapping.scan_bindings method Lumpy.html
scitools.numpytools.array_output_precision function numpytools.html
scitools.TkGUI.AutoSimVizGUI.make_buttonGUI method TkGUI.html
scitools.Regression.TestRun.movie method Regression.html
scitools.StringFunction.StringFunction_v4.set_parameters method StringFunction.html
scitools.TkGUI.FuncSpec class TkGUI.html
scitools.Regression.VerifyDiffpack class Regression.html
scitools.easyviz.matlab_.MatlabBackend.jet method matlab_.html
scitools.convergencerate.OneDiscretizationPrm.error_model staticmethod convergencerate.html
scitools.easyviz.matlab2_.Matlab2Backend.closefigs method matlab2_.html
scitools.TkGUI.AutoSimVizCGI class TkGUI.html
scitools.sound.Nothing_Else_Matters function sound.html
scitools.multipleloop.pairs function multipleloop.html
scitools.Lumpy.Snapframe.subtract method Lumpy.html
scitools.easyviz.matlab_.MatlabBackend class matlab_.html
scitools.convergencerate.ManyDiscretizationPrm class convergencerate.html
scitools.Lumpy.Simple class Lumpy.html
scitools.numpytools.norm_inf function numpytools.html
scitools.BoxGrid.UniformBoxGrid.init_fromstring staticmethod BoxGrid.html
scitools.FloatComparison.FloatComparison.le method FloatComparison.html
scitools.easyviz.matplotlib_.MatplotlibBackend.vga method matplotlib_.html
scitools.sound.read function sound.html
scitools.TkGUI.Drawing.get method TkGUI.html
scitools.easyviz.common.BaseClass.colormap method common.html
scitools.multipleloop.MultipleLoop class multipleloop.html
scitools.StringFunction.StringFunction_v3 class StringFunction.html
scitools.easyviz.matplotlib_.MatplotlibBackend.text method matplotlib_.html
scitools.FloatComparison.FloatComparison.lt method FloatComparison.html
scitools.BoxField.BoxField.gridline method BoxField.html
scitools.NumPyDB.NumPyDB_cPickle class NumPyDB.html
scitools.easyviz.matplotlib_.MatplotlibBackend.hot method matplotlib_.html
scitools.Regression.verify_file_template function Regression.html
scitools.FloatComparison.FloatComparison.set_absolute_tolerance method FloatComparison.html
scitools.TkGUI.Parameters class TkGUI.html
scitools.TkGUI.FuncDependenceViz.visualize method TkGUI.html
scitools.Lumpy.main function Lumpy.html
scitools.EfficiencyTable.EfficiencyTable.add method EfficiencyTable.html
scitools.TkGUI.FuncDependenceViz class TkGUI.html
scitools.aplotter.plot function aplotter.html
scitools.BoxGrid.UniformBoxGrid.string2griddata staticmethod BoxGrid.html
scitools.StringFunction.StringFunction_v4.test method StringFunction.html
scitools.numpytools.NumPy_array_iterator function numpytools.html
scitools.Lumpy.Thing.up method Lumpy.html
scitools.debug.watch function debug.html
scitools.easyviz.common.BaseClass.hardcopy method common.html
scitools.multipleloop.ReportHTML class multipleloop.html
scitools.FloatComparison.FloatComparison.gt method FloatComparison.html
scitools.easyviz.grace_.GraceBackend.m1 method grace_.html
scitools.easyviz.grace_.GraceBackend.m2 method grace_.html
scitools.TkGUI.Parameters.usage method TkGUI.html
scitools.easyviz.matlab2_.Matlab2Backend.vga method matlab2_.html
scitools.BoxField.UniformBoxGrid.dirindex2name method BoxField.html
scitools.numpyutils.norm_l1 function numpyutils.html
scitools.numpytools.NumPy_dtype function numpytools.html
scitools.aplotter.Plotter.draw_axes method aplotter.html
scitools.FloatComparison.FloatComparison.ge method FloatComparison.html
scitools.Regression.VerifyDiffpack.run method Regression.html
scitools.pprint2.pformat function pprint2.html
scitools.numpytools.norm_l1 function numpytools.html
scitools.Lumpy.ClassDiagramClass class Lumpy.html
scitools.easyviz.common.BaseClass.hsv method common.html
scitools.easyviz.gnuplot_.GnuplotBackend class gnuplot_.html
scitools.debug.trace function debug.html
scitools.easyviz.common.Line.setp method common.html
scitools.Lumpy.make_bindings function Lumpy.html
scitools.FloatComparison.FloatComparison.get_absolute_tolerance method FloatComparison.html
scitools.easyviz.gnuplot_.GnuplotBackend.gray method gnuplot_.html
scitools.easyviz.grace_.GraceBackend.figure method grace_.html
scitools.numpyutils.NumPy_array_iterator function numpyutils.html
scitools.easyviz.common.BaseClass.gcf method common.html
scitools.easyviz.gnuplot_.GnuplotBackend.summer method gnuplot_.html
scitools.easyviz.common.BaseClass.gca method common.html
scitools.TkGUI.InputPrmGUI.make_widget_Tk method TkGUI.html
scitools.easyviz.gnuplot_.GnuplotBackend.autumn method gnuplot_.html
scitools.easyviz.matlab_.MatlabBackend.winter method matlab_.html
scitools.numpytools.matrix_rank function numpytools.html
scitools.easyviz.common.BaseClass.axes method common.html
scitools.Regression.TestRun.write method Regression.html
scitools.easyviz.common.Camera class common.html
scitools.easyviz.matlab2_.Matlab2Backend.get_script method matlab2_.html
scitools.BoxField.UniformBoxGrid class BoxField.html
scitools.convergencerate.ManyDiscretizationPrm.error_model staticmethod convergencerate.html
scitools.FloatComparison.FloatComparison.set_relative_tolerance method FloatComparison.html
scitools.easyviz.common.BaseClass.camva method common.html
scitools.TkGUI.DrawFunctionDialog.get method TkGUI.html
scitools.easyviz.common.Figure.gca method common.html
scitools.easyviz.blt_.BltBackend.hardcopy method blt_.html
scitools.TkGUI.CanvasCoords.c2p method TkGUI.html
scitools.easyviz.common.Volume.setp method common.html
scitools.TkGUI.DrawFunction.configure method TkGUI.html
scitools.easyviz.common.BaseClass.surfl method common.html
scitools.configdata.dict2xml function configdata.html
scitools.numpyutils.orth function numpyutils.html
scitools.TkGUI.createInputPrm function TkGUI.html
scitools.BoxField.UniformBoxGrid.interpolator method BoxField.html
scitools.Lumpy.ClassDiagram.draw method Lumpy.html
scitools.Regression.TestRun.picture method Regression.html
scitools.easyviz.common.Colorbar.setp method common.html
scitools.BoxField.UniformBoxGrid.interpolate method BoxField.html
scitools.errorcheck.right_size2 function errorcheck.html
scitools.errorcheck.right_size1 function errorcheck.html
scitools.easyviz.matplotlib_.MatplotlibBackend.lines method matplotlib_.html
scitools.TkGUI.parametersGUI function TkGUI.html
scitools.TkGUI.CanvasCoords.physical2canvas4 method TkGUI.html
scitools.TkGUI.Parameters.endadd method TkGUI.html
scitools.easyviz.misc.arrayconverter function misc.html
scitools.TkGUI.AutoSimVizGUI.update_curveplot method TkGUI.html
scitools.easyviz.common.BaseClass.fill3 method common.html
scitools.Lumpy.Thing.isdrawn method Lumpy.html
scitools.BoxField.BoxField class BoxField.html
scitools.NumPyDB.NumPyDB_shelve class NumPyDB.html
scitools.sound.note function sound.html
scitools.PrmDictBase.PrmDictBase class PrmDictBase.html
scitools.easyviz.common.BaseClass.colorbar method common.html
scitools.easyviz.common.BaseClass.colorcube method common.html
scitools.Lumpy.Snapshot.clean method Lumpy.html
scitools.easyviz.common.PlotProperties.dump method common.html
scitools.Lumpy.Lumpy.restrict_class method Lumpy.html
scitools.easyviz.common.BaseClass.fill method common.html
scitools.easyviz.common.BaseClass.copper method common.html
scitools.TkGUI.CanvasCoords.p2c4 method TkGUI.html
scitools.easyviz.common.BaseClass.pcolor method common.html
scitools.numpytools.norm_l2 function numpytools.html
scitools.Regression.TestRunNumerics.floatdump method Regression.html
scitools.modulecheck.PmwBlt function modulecheck.html
scitools.Lumpy.Lumpy.make_reference method Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.m1 method matlab2_.html
scitools.easyviz.common.BaseClass.summer method common.html
scitools.NumPyDB.NumPyDB_cPickle.dump method NumPyDB.html
scitools.NumPyDB.NumPyDB_text class NumPyDB.html
scitools.Lumpy.Lumpy.is_opaque method Lumpy.html
scitools.BoxGrid.UniformBoxGrid.locate_cell method BoxGrid.html
scitools.numpytools.Gram_Schmidt function numpytools.html
scitools.Lumpy.union function Lumpy.html
scitools.Regression.TestRunNumerics class Regression.html
scitools.NumPyDB.NumPyDB_cPickle.load method NumPyDB.html
scitools.pprint2.PrettyPrinter.isreadable method pprint2.html
scitools.easyviz.common.VelocityVectors.scale_vectors method common.html
scitools.PrmDictBase.PrmDictBase.properties method PrmDictBase.html
scitools.easyviz.utils.peaks function utils.html
scitools.easyviz.common.BaseClass.caxis method common.html
scitools.BoxField.UniformBoxGrid.gridplane_slice method BoxField.html
scitools.easyviz.common.BaseClass.quiver3 method common.html
scitools.TkGUI.FunctionSelector.pack method TkGUI.html
scitools.TkGUI.CanvasCoords.canvas2physical4 method TkGUI.html
scitools.Regression.FloatDiff.lift method Regression.html
scitools.TkGUI.FunctionSelector class TkGUI.html
scitools.numpyutils.matrix_rank function numpyutils.html
scitools.PrmDictBase.PrmDictBase.dicts2variables method PrmDictBase.html
scitools.easyviz.matplotlib_.MatplotlibBackend class matplotlib_.html
scitools.EfficiencyTable.EfficiencyTable class EfficiencyTable.html
scitools.Lumpy.hasdict function Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.reset method matlab2_.html
scitools.easyviz.common.BaseClass.isocaps method common.html
scitools.TkGUI.DrawFunction.erase method TkGUI.html
scitools.easyviz.matlab_.MatlabBackend.autumn method matlab_.html
scitools.PrmDictBase.PrmDictBase.namespace2dicts method PrmDictBase.html
scitools.easyviz.matplotlib_.MatplotlibBackend.bone method matplotlib_.html
scitools.modulecheck.missing function modulecheck.html
scitools.easyviz.matlab2_.Matlab2Backend.hsv method matlab2_.html
scitools.easyviz.common.BaseClass.legend method common.html
scitools.numpyutils.norm_l2 function numpyutils.html
scitools.Regression.Verify.clean method Regression.html
scitools.TkGUI.InputPrmGUI.set method TkGUI.html
scitools.easyviz.common.BaseClass class common.html
scitools.numpyutils.solve_tridiag_factored_system function numpyutils.html
scitools.easyviz.gnuplot_.GnuplotBackend.jet method gnuplot_.html
scitools.Lumpy.make_kvps function Lumpy.html
scitools.TkGUI.Parameters.get method TkGUI.html
scitools.Lumpy.Lumpy.make_stack method Lumpy.html
scitools.PrmDictBase.PrmDictBase.variables2dicts method PrmDictBase.html
scitools.Lumpy.Index.drawme method Lumpy.html
scitools.Lumpy.DiagCanvas class Lumpy.html
scitools.easyviz.common.BaseClass.setp method common.html
scitools.TkGUI.commandline2dict function TkGUI.html
scitools.numpytools.norm_L1 function numpytools.html
scitools.numpytools.norm_L2 function numpytools.html
scitools.easyviz.matplotlib_.MatplotlibBackend.gray method matplotlib_.html
easyviz.get_backend function easyviz.html
scitools.easyviz.matlab_.MatlabBackend.colorcube method matlab_.html
scitools.numpyutils.solve_tridiag_linear_system function numpyutils.html
scitools.filetable.write_columns function filetable.html
scitools.BoxGrid.UniformBoxGrid.ncells method BoxGrid.html
scitools.easyviz.matlab2_.Matlab2Backend.colorcube method matlab2_.html
scitools.Lumpy.Binding.rebind method Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.cool method matlab_.html
scitools.Lumpy.Thing.pos method Lumpy.html
scitools.numpyutils.asarray_cpwarn function numpyutils.html
scitools.numpytools.ndgrid function numpytools.html
scitools.numpyutils.iseq function numpyutils.html
scitools.TkGUI.Parameters.keys method TkGUI.html
scitools.Lumpy.Diagram class Lumpy.html
scitools.Lumpy.Simple.drawme method Lumpy.html
scitools.TkGUI.AutoSimVizGUI.make_prmGUI method TkGUI.html
scitools.easyviz.common.BaseClass.bar method common.html
scitools.Lumpy.ClassDiagramClass.arrow_head method Lumpy.html
scitools.TkGUI.StringFormula.get method TkGUI.html
scitools.easyviz.gnuplot_.arrayconverter function gnuplot_.html
scitools.easyviz.matlab2_.Matlab2Backend.white method matlab2_.html
scitools.easyviz.matlab2_.Matlab2Backend.prism method matlab2_.html
scitools.TkGUI.DrawFunction class TkGUI.html
scitools.BoxField.update_from_dolfin_array function BoxField.html
scitools.easyviz.common.MaterialProperties.getp method common.html
scitools.TkGUI.InputPrm.v attribute TkGUI.html
scitools.easyviz.common.Figure.getp method common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.m2 method matplotlib_.html
scitools.PrmDictBase.PrmDictBase.set_in_dict method PrmDictBase.html
scitools.configdata.tobool function configdata.html
scitools.easyviz.common.BaseClass.hidden method common.html
scitools.easyviz.common.BaseClass.stem method common.html
scitools.Regression.Verify class Regression.html
scitools.easyviz.matlab2_.Matlab2Backend.closefig method matlab2_.html
scitools.PrmDictBase.PrmDictBase.usage method PrmDictBase.html
scitools.easyviz.common.BaseClass.lines method common.html
scitools.easyviz.common.BaseClass.camtarget method common.html
scitools.easyviz.common.BaseClass.view method common.html
scitools.numpyutils.null function numpyutils.html
scitools.easyviz.common.Volume class common.html
scitools.easyviz.matlab_.MatlabBackend.gray method matlab_.html
scitools.easyviz.matlab2_.Matlab2Backend.spring method matlab2_.html
scitools.numpyutils.WrapDiscreteData2Callable class numpyutils.html
scitools.numpytools.iseq function numpytools.html
scitools.easyviz.gnuplot_.GnuplotBackend.text method gnuplot_.html
scitools.easyviz.common.Light class common.html
scitools.numpytools.sequence function numpytools.html
scitools.Lumpy.Snapshot class Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.gray method matlab2_.html
scitools.debug.debugregex function debug.html
scitools.easyviz.common.Streams.setp method common.html
scitools.easyviz.common.BaseClass.spring method common.html
scitools.Regression.TestRun class Regression.html
scitools.BoxGrid.BoxGrid.locate_cell method BoxGrid.html
scitools.easyviz.common.Axis.setp method common.html
scitools.easyviz.common.Contours class common.html
scitools.easyviz.common.Axis.update method common.html
scitools.TkGUI.InputPrm class TkGUI.html
scitools.configdata.config_parser_frontend function configdata.html
scitools.Regression.TestRun.grepfile method Regression.html
scitools.Lumpy.ReferenceArrow.draw method Lumpy.html
scitools.Lumpy.Mapping.bbox method Lumpy.html
scitools.BoxField.BoxField.set_values method BoxField.html
scitools.BoxGrid.UniformBoxGrid.interpolate method BoxGrid.html
scitools.easyviz.common.BaseClass.init method common.html
scitools.easyviz.common.BaseClass.light method common.html
scitools.StringFunction.StringFunction.vectorize method StringFunction.html
scitools.BoxField.BoxGrid.locate_cell method BoxField.html
scitools.pprint2.isreadable function pprint2.html
scitools.Lumpy.Lumpy class Lumpy.html
scitools.NumPyDB.main function NumPyDB.html
scitools.easyviz.matlab2_.Matlab2Backend.summer method matlab2_.html
scitools.convergencerate.OneDiscretizationPrm.pairwise_rates staticmethod convergencerate.html
scitools.numpytools.isequence function numpytools.html
scitools.numpyutils.cut_noise function numpyutils.html
scitools.easyviz.common.BaseClass.zlabel method common.html
scitools.Lumpy.Lumpy.opaque_module method Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.clf method matlab_.html
scitools.Lumpy.Class.set_height method Lumpy.html
scitools.easyviz.common.Axis.getp method common.html
scitools.easyviz.gnuplot_.GnuplotBackend.cool method gnuplot_.html
scitools.easyviz.common.BaseClass.brighten method common.html
scitools.numpytools.meshgrid function numpytools.html
scitools.easyviz.common.debug function common.html
scitools.easyviz.gnuplot_.write_array function gnuplot_.html
scitools.easyviz.common.BaseClass.contourslice method common.html
scitools.numpytools.solve_tridiag_linear_system function numpytools.html
scitools.errorcheck.get_type function errorcheck.html
scitools.Lumpy.make_tags function Lumpy.html
scitools.StringFunction.StringFunction.set_parameters method StringFunction.html
scitools.easyviz.common.BaseClass.flag method common.html
scitools.aplotter.Plotter.plot_data method aplotter.html
scitools.easyviz.matplotlib_.MatplotlibBackend.figure method matplotlib_.html
scitools.StringFunction.StringFunction class StringFunction.html
scitools.Lumpy.ContainsArrow.draw method Lumpy.html
scitools.Lumpy.Stack class Lumpy.html
scitools.TkGUI.Parameters.parse_options method TkGUI.html
scitools.numpyutils.Gram_Schmidt function numpyutils.html
scitools.Lumpy.Diagram.draw_arrows method Lumpy.html
scitools.easyviz.common.BaseClass.clabel method common.html
scitools.Regression.TestRun.loadfile method Regression.html
scitools.TkGUI.DrawFunction.get method TkGUI.html
scitools.Lumpy.ObjectDiagram.clear method Lumpy.html
scitools.easyviz.common.BaseClass.figure method common.html
scitools.numpyutils.Gram_Schmidt1 function numpyutils.html
scitools.easyviz.blt_.BltBackend.figure method blt_.html
scitools.easyviz.common.Axis.dump method common.html
scitools.Regression.FloatDiff.loadfiles method Regression.html
scitools.Lumpy.Class.add_hasa method Lumpy.html
scitools.easyviz.common.BaseClass.plot3 method common.html
scitools.easyviz.gnuplot_.GnuplotBackend.colorcube method gnuplot_.html
scitools.Lumpy.Instance class Lumpy.html
scitools.FloatComparison.FloatComparison class FloatComparison.html
scitools.easyviz.common.BaseClass.ylabel method common.html
scitools.numpyutils.wrap2callable function numpyutils.html
scitools.easyviz.matlab_.MatlabBackend.summer method matlab_.html
scitools.aplotter.Plotter.get_symbol_by_slope staticmethod aplotter.html
scitools.PrmDictBase.PrmDictBase.set method PrmDictBase.html
scitools.pprint2.pprint function pprint2.html
scitools.BoxGrid.UniformBoxGrid.name2dirindex method BoxGrid.html
scitools.easyviz.common.Camera.setp method common.html
scitools.Regression.TestRun.run method Regression.html
scitools.aplotter.Plotter.plot_single method aplotter.html
scitools.easyviz.common.BaseClass.savefig method common.html
scitools.Lumpy.Class.add_ivar method Lumpy.html
scitools.easyviz.common.Bars.setp method common.html
scitools.Regression.TestRun.append method Regression.html
scitools.easyviz.common.BaseClass.quiver method common.html
scitools.NumPyDB.NumPyDB_pickle class NumPyDB.html
scitools.easyviz.common.PlotProperties.setformat method common.html
scitools.Regression.VerifyDiffpack.clean method Regression.html
scitools.TkGUI.Parameters.dump method TkGUI.html
scitools.NumPyDB.test_dist function NumPyDB.html
scitools.TkGUI.test_FunctionChoices function TkGUI.html
scitools.easyviz.gnuplot_.GnuplotBackend.pink method gnuplot_.html
scitools.StringFunction.StringFunction.Cpp_code method StringFunction.html
scitools.TkGUI.Parameters.add method TkGUI.html
scitools.Lumpy.hasname function Lumpy.html
scitools.numpytools.cut_noise function numpytools.html
scitools.aplotter.Plotter.get_coord staticmethod aplotter.html
scitools.easyviz.matlab_.MatlabBackend.hot method matlab_.html
scitools.easyviz.template_.TemplateBackend.m2 method template_.html
scitools.Regression.FloatDiff.buildGUI method Regression.html
scitools.easyviz.gnuplot_.GnuplotBackend.closefigs method gnuplot_.html
scitools.pprint2.saferepr function pprint2.html
scitools.easyviz.common.Axis.add method common.html
scitools.easyviz.common.BaseClass.bone method common.html
scitools.NumPyDB.NumPyDB_pickle.dump method NumPyDB.html
scitools.easyviz.common.Light.getp method common.html
scitools.numpytools.factorize_tridiag_matrix function numpytools.html
scitools.easyviz.common.Colorbar class common.html
scitools.Lumpy.Thing class Lumpy.html
scitools.convergencerate.OneDiscretizationPrm.linear_loglog_fit staticmethod convergencerate.html
scitools.multipleloop.ReportHTML.dump method multipleloop.html
scitools.NumPyDB.NumPyDB.locate method NumPyDB.html
scitools.TkGUI.InputPrmGUI.get method TkGUI.html
scitools.TkGUI.FunctionChoices class TkGUI.html
scitools.TkGUI.FuncSpec.ok method TkGUI.html
scitools.numpytools.NumPy2BltVector class numpytools.html
scitools.easyviz.matplotlib_.MatplotlibBackend.closefigs method matplotlib_.html
scitools.easyviz.gnuplot_.GnuplotBackend.closefig method gnuplot_.html
scitools.easyviz.grace_.GraceBackend.closefig method grace_.html
scitools.BoxGrid.UniformBoxGrid.gridplane_slice method BoxGrid.html
scitools.Regression.Verify.run method Regression.html
scitools.easyviz.common.BaseClass.camroll method common.html
scitools.Regression.TestRun.graphics method Regression.html
scitools.numpytools.compute_histogram function numpytools.html
scitools.Lumpy.Lumpy.make_reference2 method Lumpy.html
scitools.easyviz.matplotlib_.MatplotlibBackend.pink method matplotlib_.html
scitools.FloatComparison.FloatComparison.ne method FloatComparison.html
scitools.TkGUI.FunctionChoices.get method TkGUI.html
scitools.Regression.walk function Regression.html
scitools.easyviz.movie.movie function movie.html
scitools.Regression.TestRunNumerics.approx method Regression.html
scitools.BoxGrid.UniformBoxGrid.vectorized_eval method BoxGrid.html
scitools.TkGUI.AutoSimVizGUI class TkGUI.html
scitools.errorcheck.right_type function errorcheck.html
scitools.Lumpy.Lumpy.class_diagram method Lumpy.html
scitools.aplotter.Plotter.plot_labels method aplotter.html
scitools.easyviz.matlab2_.Matlab2Backend.hot method matlab2_.html
scitools.TkGUI.points2grid function TkGUI.html
scitools.easyviz.common.BaseClass.close method common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.summer method matplotlib_.html
scitools.easyviz.common.PlotProperties class common.html
scitools.Regression.FloatDiff class Regression.html
scitools.easyviz.common.Axis class common.html
scitools.easyviz.common.PlotProperties.getp method common.html
scitools.Lumpy.Sequence class Lumpy.html
scitools.TkGUI.InputPrmCGI.get method TkGUI.html
scitools.Lumpy.Binding.draw_key method Lumpy.html
scitools.StringFunction.StringFunction.F77_pow method StringFunction.html
scitools.easyviz.gnuplot_.GnuplotBackend.spring method gnuplot_.html
scitools.easyviz.common.VelocityVectors.setp method common.html
scitools.easyviz.common.BaseClass.closefig method common.html
scitools.easyviz.gnuplot_.GnuplotBackend.copper method gnuplot_.html
scitools.TkGUI.FunctionSelector.get method TkGUI.html
scitools.Lumpy.Snapframe class Lumpy.html
scitools.multipleloop.MultipleLoop.add method multipleloop.html
scitools.numpytools.NumPy_type function numpytools.html
scitools.easyviz.matlab2_.Matlab2Backend.pink method matlab2_.html
scitools.Lumpy.DiagCanvas.arrow method Lumpy.html
scitools.TkGUI.DrawFunction.mouse_drag method TkGUI.html
scitools.numpyutils.WrapNo2Callable class numpyutils.html
scitools.easyviz.common.Colorbar.reset method common.html
scitools.TkGUI.InputPrmGUI.make_GUI_variable_Tk method TkGUI.html
scitools.modulecheck.exception function modulecheck.html
scitools.easyviz.common.BaseClass.autumn method common.html
scitools.easyviz.common.BaseClass.streamribbon method common.html
scitools.numpytools.arrmin function numpytools.html
scitools.Lumpy.Thing.down method Lumpy.html
scitools.Lumpy.DiagCanvas.measure method Lumpy.html
scitools.aplotter.Plotter.plot_line method aplotter.html
scitools.Lumpy.Diagram.close method Lumpy.html
scitools.Lumpy.Thing.draw method Lumpy.html
scitools.easyviz.common.BaseClass.contour3 method common.html
scitools.errorcheck.wrong_type function errorcheck.html
scitools.Lumpy.DiagCanvas.dot method Lumpy.html
scitools.easyviz.blt_.BltBackend.closefigs method blt_.html
scitools.easyviz.common.BaseClass.gray method common.html
scitools.easyviz.matlab2_.Matlab2Backend.save_m method matlab2_.html
scitools.TkGUI.FunctionSelector.add method TkGUI.html
scitools.Lumpy.Lumpy.lookup method Lumpy.html
scitools.easyviz.common.BaseClass.getp method common.html
scitools.Lumpy.ReferenceArrow class Lumpy.html
scitools.BoxGrid.UniformBoxGrid.gridline_slice method BoxGrid.html
scitools.numpyutils.meshgrid function numpyutils.html
scitools.easyviz.common.Axis.get_next_color method common.html
scitools.Lumpy.Diagram.add_arrow method Lumpy.html
scitools.easyviz.common.BaseClass.winter method common.html
scitools.Lumpy.Class.set_depth method Lumpy.html
scitools.BoxField.UniformBoxGrid.vectorized_eval method BoxField.html
scitools.easyviz.matlab_.MatlabBackend.figure method matlab_.html
scitools.easyviz.common.BaseClass.cool method common.html
scitools.TkGUI.UserFunction.get method TkGUI.html
scitools.filetable.write function filetable.html
scitools.TkGUI.AutoSimVizCGI.footer method TkGUI.html
scitools.numpyutils.sequence function numpyutils.html
scitools.numpytools.WrapNo2Callable class numpytools.html
scitools.Regression.FloatDiff.highlight method Regression.html
scitools.convergencerate.OneDiscretizationPrm.nonlinear_fit staticmethod convergencerate.html
scitools.numpytools.WrapDiscreteData2Callable class numpytools.html
scitools.easyviz.common.BaseClass.camzoom method common.html
scitools.Lumpy.Lumpy.get_class_list method Lumpy.html
scitools.BoxField.UniformBoxGrid.string2griddata staticmethod BoxField.html
scitools.BoxField.UniformBoxGrid.compatible method BoxField.html
scitools.multipleloop.combine function multipleloop.html
scitools.numpyutils.ndgrid function numpyutils.html
scitools.easyviz.blt_.BltBackend.clf method blt_.html
scitools.numpytools.arr function numpytools.html
scitools.easyviz.common.BaseClass.white method common.html
scitools.PrmDictBase.PrmDictBase.dump method PrmDictBase.html
scitools.easyviz.gnuplot_.GnuplotBackend.white method gnuplot_.html
scitools.BoxField.UniformBoxGrid.ncells method BoxField.html
scitools.easyviz.template_.TemplateBackend.hardcopy method template_.html
scitools.errorcheck.right_length function errorcheck.html
scitools.TkGUI.Drawing class TkGUI.html
scitools.easyviz.gnuplot_.GnuplotBackend.prism method gnuplot_.html
scitools.easyviz.matplotlib_.MatplotlibBackend.copper method matplotlib_.html
scitools.pprint2.isrecursive function pprint2.html
scitools.easyviz.gnuplot_.GnuplotBackend.clf method gnuplot_.html
scitools.BoxGrid.UniformBoxGrid.compatible method BoxGrid.html
scitools.aplotter.Plotter class aplotter.html
scitools.Lumpy.Instance.scan_bindings method Lumpy.html
scitools.easyviz.gnuplot_.GnuplotBackend.hsv method gnuplot_.html
scitools.convergencerate.OneDiscretizationPrm.loglog_error_model staticmethod convergencerate.html
scitools.easyviz.common.BaseClass.campos method common.html
scitools.easyviz.common.Surface class common.html
scitools.StringFunction.StringFunction.troubleshoot method StringFunction.html
scitools.easyviz.matlab2_.Matlab2Backend.clf method matlab2_.html
scitools.easyviz.matlab_.MatlabBackend.hsv method matlab_.html
scitools.multipleloop.MultipleLoop.next method multipleloop.html
scitools.multipleloop.remove function multipleloop.html
scitools.easyviz.common.BaseClass.loglog method common.html
scitools.BoxGrid.UniformBoxGrid.iter method BoxGrid.html
scitools.TkGUI.CanvasCoords.canvas2physical method TkGUI.html
scitools.easyviz.common.BaseClass.camlookat method common.html
scitools.Lumpy.Class class Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.m2 method matlab2_.html
scitools.easyviz.common.Axis.get_limits method common.html
scitools.easyviz.common.Line class common.html
scitools.easyviz.matplotlib_.MatplotlibBackend.closefig method matplotlib_.html
scitools.easyviz.common.BaseClass.openfig method common.html
scitools.TkGUI.roundInt function TkGUI.html
scitools.easyviz.common.BaseClass.semilogy method common.html
scitools.easyviz.common.BaseClass.semilogx method common.html
scitools.pprint2.PrettyPrinter.pprint method pprint2.html
scitools.multipleloop.options function multipleloop.html
scitools.TkGUI.InputPrmGUI.get_widget_type method TkGUI.html
scitools.BoxField.BoxField.update method BoxField.html
scitools.easyviz.common.Axis.toggle method common.html
scitools.Lumpy.Frame class Lumpy.html
scitools.Lumpy.Thing.set_offset method Lumpy.html
scitools.redirect_io.hidden_stderr function redirect_io.html
scitools.TkGUI.FuncDependenceViz.psdump method TkGUI.html
scitools.easyviz.gnuplot_.GnuplotBackend.bone method gnuplot_.html
scitools.TkGUI.InputPrmGUI.make_widget method TkGUI.html
scitools.Lumpy.Thing.motion method Lumpy.html
scitools.numpytools.Gram_Schmidt1 function numpytools.html
scitools.FloatComparison.FloatComparison.eq method FloatComparison.html
scitools.easyviz.common.BaseClass.prism method common.html
scitools.BoxGrid.UniformBoxGrid.ok method BoxGrid.html
scitools.numpytools.seq function numpytools.html
scitools.TkGUI.CanvasCoords.cy method TkGUI.html
scitools.TkGUI.CanvasCoords.cx method TkGUI.html
scitools.modulecheck.message function modulecheck.html
scitools.numpyutils.seq function numpyutils.html
scitools.StringFunction.StringFunction_v2 class StringFunction.html
scitools.Lumpy.hasslots function Lumpy.html
scitools.StringFunction.StringFunction_v1 class StringFunction.html
scitools.easyviz.common.BaseClass.hot method common.html
scitools.StringFunction.StringFunction_v4 class StringFunction.html
scitools.StringFunction.StringFunction_v5 class StringFunction.html
scitools.numpytools.length function numpytools.html
scitools.easyviz.matlab2_.Matlab2Backend.hardcopy method matlab2_.html
scitools.easyviz.common.Colorbar.getp method common.html
scitools.Lumpy.NumPyArray class Lumpy.html
scitools.easyviz.matlab_.MatlabBackend.closefigs method matlab_.html
scitools.BoxField.UniformBoxGrid.ok method BoxField.html
scitools.NumPyDB.NumPyDB class NumPyDB.html
scitools.Lumpy.ClassDiagram.draw_classes method Lumpy.html
scitools.easyviz.movie.MovieEncoder.encode method movie.html
scitools.easyviz.common.BaseClass.meshc method common.html
scitools.TkGUI.DrawFunction.mouse_down method TkGUI.html
scitools.easyviz.blt_.BltBackend.m1 method blt_.html
scitools.PrmDictBase.PrmDictBase.dicts2namespace method PrmDictBase.html
scitools.numpytools.asarray_cpwarn function numpytools.html
scitools.TkGUI.CanvasCoords.set_coordinate_system method TkGUI.html
scitools.easyviz.matlab2_.Matlab2Backend.jet method matlab2_.html
scitools.easyviz.matlab_.MatlabBackend.pink method matlab_.html
scitools.Lumpy.Mapping.scan_val method Lumpy.html
scitools.Lumpy.ParentArrow.update method Lumpy.html
scitools.easyviz.common.BaseClass.ylim method common.html
scitools.Lumpy.Lumpy.object_diagram method Lumpy.html
scitools.NumPyDB.NumPyDB.dump method NumPyDB.html
scitools.Lumpy.Thing.bind method Lumpy.html
scitools.TkGUI.FuncDependenceViz.make_vectors method TkGUI.html
scitools.easyviz.common.Figure.reset method common.html
scitools.NumPyDB.NumPyDB_shelve.load method NumPyDB.html
scitools.BoxField.UniformBoxGrid.gridline_slice method BoxField.html
scitools.easyviz.common.BaseClass.streamtube method common.html
scitools.easyviz.common.BaseClass.contourf method common.html
scitools.easyviz.common.Contours.setp method common.html
scitools.filetable.readfile function filetable.html
scitools.StringFunction.StringFunction.C_code method StringFunction.html
scitools.filetable.read_columns function filetable.html
scitools.BoxField.BoxField.copy_values method BoxField.html
scitools.easyviz.common.BaseClass.xlim method common.html
scitools.easyviz.common.BaseClass.camproj method common.html
scitools.Lumpy.Class.add_child method Lumpy.html
scitools.TkGUI.DrawFunction.set_yaxis method TkGUI.html
scitools.BoxGrid.BoxGrid class BoxGrid.html
scitools.pprint2.PrettyPrinter.isrecursive method pprint2.html
scitools.easyviz.common.BaseClass.box method common.html
scitools.BoxField.BoxGrid class BoxField.html
scitools.TkGUI.Parameters.name2attr method TkGUI.html
scitools.Regression.FloatDiff.selectfield method Regression.html
scitools.TkGUI.FuncDependenceViz.fill_vectors method TkGUI.html
scitools.easyviz.common.BaseClass.subplot method common.html
scitools.StringFunction.StringFunction_v3.set_parameters method StringFunction.html
scitools.Lumpy.Mapping class Lumpy.html
scitools.easyviz.matlab2_.Matlab2Backend.cool method matlab2_.html
scitools.numpyutils.NumPy2BltVector class numpyutils.html
scitools.easyviz.common.BaseClass.zlim method common.html
scitools.Lumpy.Diagram.update_arrows method Lumpy.html
scitools.debug.dump function debug.html
scitools.easyviz.grace_.GraceBackend.hardcopy method grace_.html
scitools.TkGUI.DrawFunction.interpolate method TkGUI.html
scitools.TkGUI.InputPrm.get_wunit method TkGUI.html
scitools.convergencerate.ManyDiscretizationPrm.nonlinear_fit staticmethod convergencerate.html
scitools.Lumpy.DiagCanvas.str method Lumpy.html
scitools.easyviz.matplotlib_.MatplotlibBackend.clf method matplotlib_.html
scitools.easyviz.common.Surface.setp method common.html
scitools.numpytools.fortran_storage function numpytools.html
scitools.Lumpy.hasdiag function Lumpy.html
scitools.easyviz.common.BaseClass.surf method common.html
scitools.numpyutils.norm_inf function numpyutils.html
scitools.numpyutils.compute_histogram function numpyutils.html
scitools.easyviz.common.BaseClass.cla method common.html
scitools.Regression.exactfilter function Regression.html
scitools.convergencerate.OneDiscretizationPrm class convergencerate.html
scitools.easyviz.common.BaseClass.clf method common.html
scitools.BoxField.dolfin_function2BoxField function BoxField.html
scitools.easyviz.gnuplot_.GnuplotBackend.figure method gnuplot_.html
scitools.configdata.values_only function configdata.html
scitools.TkGUI.InputPrmCGI class TkGUI.html
scitools.NumPyDB.NumPyDB_text.load method NumPyDB.html
scitools.Lumpy.ContainsArrow.update method Lumpy.html
scitools.NumPyDB.float_dist function NumPyDB.html
scitools.NumPyDB.NumPyDB.load method NumPyDB.html
scitools.Lumpy.iscallable function Lumpy.html
scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy method gnuplot_.html
scitools.easyviz.matplotlib_.MatplotlibBackend.jet method matplotlib_.html
scitools.Lumpy.ObjectDiagram.update_snapshot method Lumpy.html
scitools.BoxGrid.UniformBoxGrid.interpolator method BoxGrid.html
scitools.easyviz.common.BaseClass.title method common.html
scitools.easyviz.common.Axis.reset method common.html
scitools.aplotter.Plotter.plot_double method aplotter.html
scitools.Lumpy.ParentArrow class Lumpy.html
