<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scitools.easyviz.gnuplot_ &mdash; SciTools v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciTools v0.7 documentation" href="index.html" />
    <link rel="next" title="scitools.easyviz.grace_" href="grace_.html" />
    <link rel="prev" title="scitools.easyviz.dx_" href="dx_.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="grace_.html" title="scitools.easyviz.grace_"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dx_.html" title="scitools.easyviz.dx_"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciTools v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scitools.easyviz.gnuplot_">
<h1><tt class="xref docutils literal"><span class="pre">scitools.easyviz.gnuplot_</span></tt><a class="headerlink" href="#module-scitools.easyviz.gnuplot_" title="Permalink to this headline">¶</a></h1>
<p>This backend uses the Gnuplot plotting program together with the
Gnuplot.py Python module. One can specify this backend by</p>
<blockquote>
python somefile.py &#8211;SCITOOLS_easyviz_backend gnuplot</blockquote>
<p>or one can specify the backend in the SciTools configuration file
scitools.cfg under the [easyviz] section</p>
<blockquote>
[easyviz]
backend = gnuplot</blockquote>
<p>and then</p>
<blockquote>
from scitools.std import *</blockquote>
<p>or if just easyviz is needed</p>
<blockquote>
from scitools.easyviz import *</blockquote>
<p>REQUIREMENTS:</p>
<p>Gnuplot &gt;= 4.0
Gnuplot.py</p>
<p>Tip:</p>
<blockquote>
To close a figure window, press &lt;q&gt; when active</blockquote>
<dl class="class">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend">
<em class="property">class </em><tt class="descclassname">scitools.easyviz.gnuplot_.</tt><tt class="descname">GnuplotBackend</tt><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="scitools.easyviz.common.BaseClass" class="reference external" href="common.html#scitools.easyviz.common.BaseClass"><tt class="xref docutils literal"><span class="pre">scitools.easyviz.common.BaseClass</span></tt></a></p>
<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.autumn">
<tt class="descname">autumn</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.autumn" title="Permalink to this definition">¶</a></dt>
<dd>Shades of red and yellow color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.bone">
<tt class="descname">bone</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.bone" title="Permalink to this definition">¶</a></dt>
<dd>Gray-scale with a tinge of blue color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.cleanup" title="Permalink to this definition">¶</a></dt>
<dd>Clean up data.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.clf">
<tt class="descname">clf</tt><big>(</big><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.clf" title="Permalink to this definition">¶</a></dt>
<dd>Clear the current figure.Clear current figure.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.closefig">
<tt class="descname">closefig</tt><big>(</big><em>num=None</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.closefig" title="Permalink to this definition">¶</a></dt>
<dd>Close figure window.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.closefigs">
<tt class="descname">closefigs</tt><big>(</big><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.closefigs" title="Permalink to this definition">¶</a></dt>
<dd>Close all figure windows.Close figure windows and stop gnuplot.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.colorcube">
<tt class="descname">colorcube</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.colorcube" title="Permalink to this definition">¶</a></dt>
<dd>Enhanced color-cube color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.cool">
<tt class="descname">cool</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.cool" title="Permalink to this definition">¶</a></dt>
<dd>Shades of cyan and magenta color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.copper">
<tt class="descname">copper</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.copper" title="Permalink to this definition">¶</a></dt>
<dd>Linear copper-tone color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.figure">
<tt class="descname">figure</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.figure" title="Permalink to this definition">¶</a></dt>
<dd>Create a new figure or switch between figures and return Figure object.
num is the figure number of the new or existing figure.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.flag">
<tt class="descname">flag</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.flag" title="Permalink to this definition">¶</a></dt>
<dd>Alternating red, white, blue, and black color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.gray">
<tt class="descname">gray</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.gray" title="Permalink to this definition">¶</a></dt>
<dd>Linear gray-scale color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy">
<tt class="descname">hardcopy</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a hardcopy of the current figure to file (with the given
filename). The file format (image type) is determined from the
extension of the filename. If any changes have been made by working
directly on the backend instance, set the keyword argument replot
to False to stop Easyviz from replotting the current figure and
destroying those changes.</p>
<p>Currently supported extensions in Gnuplot backend:</p>
<blockquote>
&#8216;.ps&#8217;  (PostScript)
&#8216;.eps&#8217; (Encapsualted PostScript)
&#8216;.png&#8217; (Portable Network Graphics)</blockquote>
<p>Optional arguments for PostScript output:</p>
<blockquote>
<dl class="docutils">
<dt>color       &#8211; If True, create a plot with colors. If False</dt>
<dd>(default),  create a plot in black and white.</dd>
<dt>enhanced    &#8211; If True (default), enable enhanced text mode features</dt>
<dd>like subscripts, superscripts, and mixed fonts.</dd>
<dt>orientation &#8211; Set orientation to &#8216;portrait&#8217; or &#8216;landscape&#8217;. Default</dt>
<dd>is to leave this unchanged. This option has no effect
on EPS output.</dd>
<dt>solid       &#8211; If True, force lines to become solid (i.e., not</dt>
<dd>dashed). Default is False.</dd>
<dt>fontname    &#8211; Set the font to be used for titles, labels, etc.</dt>
<dd>Must be a valid PostScript font or an oblique version
of the Symbol font (called &#8220;Symbol-Oblique&#8221;) which is
useful for mathematics. Default font is &#8220;Helvetica&#8221;.</dd>
<dt>fontsize    &#8211; Set the size of the font in PostScript points.</dt>
<dd>Default is 14.</dd>
</dl>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy_old">
<tt class="descname">hardcopy_old</tt><big>(</big><em>filename</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.hardcopy_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently supported extensions in Gnuplot backend:</p>
<blockquote>
&#8216;.ps&#8217;  (PostScript)
&#8216;.eps&#8217; (Encapsualted PostScript)
&#8216;.png&#8217; (Portable Network Graphics)</blockquote>
<p>Optional arguments:</p>
<blockquote>
<p>color       &#8211; True (colors) or False (black and white).
fontname    &#8211; default is Helvetica.
fontsize    &#8211; default is 16.
orientation &#8211; &#8216;portrait&#8217; or &#8216;landscape&#8217; (default). Only available</p>
<blockquote>
for PostScript output.</blockquote>
</blockquote>
</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.hot">
<tt class="descname">hot</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.hot" title="Permalink to this definition">¶</a></dt>
<dd>Black-red-yellow-white color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.hsv">
<tt class="descname">hsv</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.hsv" title="Permalink to this definition">¶</a></dt>
<dd>Hue-saturation-value color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.jet">
<tt class="descname">jet</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.jet" title="Permalink to this definition">¶</a></dt>
<dd>Variant of hsv.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.lines">
<tt class="descname">lines</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.lines" title="Permalink to this definition">¶</a></dt>
<dd>Color map with the line colors.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.m1">
<tt class="descname">m1</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.m1" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a label to the z-axis.</p>
<p>Calling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zlabel</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>adds the text given in s beside the z-axis on the current axis.</p>
<p>Calling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zlabel</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>adds the zlabel to the Axis object ax instead of the current axis.</p>
</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.m2">
<tt class="descname">m2</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.m2" title="Permalink to this definition">¶</a></dt>
<dd>Shades of blue and green color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.pink">
<tt class="descname">pink</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.pink" title="Permalink to this definition">¶</a></dt>
<dd>Pastel shades of pink color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.prism">
<tt class="descname">prism</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.prism" title="Permalink to this definition">¶</a></dt>
<dd>Prism color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.spring">
<tt class="descname">spring</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.spring" title="Permalink to this definition">¶</a></dt>
<dd>Shades of magenta and yellow color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.summer">
<tt class="descname">summer</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.summer" title="Permalink to this definition">¶</a></dt>
<dd>Shades of green and yellow color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.text">
<tt class="descname">text</tt><big>(</big><em>x</em>, <em>y</em>, <em>text</em>, <em>fontname='Helvetica'</em>, <em>fontsize=12</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.text" title="Permalink to this definition">¶</a></dt>
<dd>Write text at position (x,y) in a curveplot.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.vga">
<tt class="descname">vga</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.vga" title="Permalink to this definition">¶</a></dt>
<dd>Windows colormap for 16 colors.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.white">
<tt class="descname">white</tt><big>(</big><em>m=64</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.white" title="Permalink to this definition">¶</a></dt>
<dd>All white color map.</dd></dl>

<dl class="method">
<dt id="scitools.easyviz.gnuplot_.GnuplotBackend.winter">
<tt class="descname">winter</tt><big>(</big><em>m=0</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.GnuplotBackend.winter" title="Permalink to this definition">¶</a></dt>
<dd>Shades of blue and green color map.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scitools.easyviz.gnuplot_.arrayconverter">
<tt class="descclassname">scitools.easyviz.gnuplot_.</tt><tt class="descname">arrayconverter</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.arrayconverter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scitools.easyviz.gnuplot_.get_gnuplot_version">
<tt class="descclassname">scitools.easyviz.gnuplot_.</tt><tt class="descname">get_gnuplot_version</tt><big>(</big><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.get_gnuplot_version" title="Permalink to this definition">¶</a></dt>
<dd>Return Gnuplot version used in Gnuplot.py.</dd></dl>

<dl class="function">
<dt id="scitools.easyviz.gnuplot_.write_array">
<tt class="descclassname">scitools.easyviz.gnuplot_.</tt><tt class="descname">write_array</tt><big>(</big><em>f</em>, <em>set</em>, <em>item_sep=' '</em>, <em>nest_prefix=''</em>, <em>nest_suffix='n'</em>, <em>nest_sep=''</em><big>)</big><a class="headerlink" href="#scitools.easyviz.gnuplot_.write_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an array of arbitrary dimension to a file.</p>
<blockquote>
A general recursive array writer.  The last four parameters allow
a great deal of freedom in choosing the output format of the
array.  The defaults for those parameters give output that is
gnuplot-readable.  But using &#8216;(&#8220;,&#8221;, &#8220;{&#8220;, &#8220;}&#8221;, &#8220;,</blockquote>
<dl class="docutils">
<dt>&#8220;)&#8217; would output</dt>
<dd><p class="first">an array in a format that Mathematica could read.  &#8216;item_sep&#8217;
should not contain &#8216;%&#8217; (or if it does, it should be escaped to
&#8216;%%&#8217;) since it is put into a format string.</p>
<p>The default 2-d file organization:</p>
<div class="highlight-python"><pre>set[0,0] set[0,1] ...
set[1,0] set[1,1] ...</pre>
</div>
<p>The 3-d format:</p>
<div class="last highlight-python"><pre>set[0,0,0] set[0,0,1] ...
set[0,1,0] set[0,1,1] ...

set[1,0,0] set[1,0,1] ...
set[1,1,0] set[1,1,1] ...</pre>
</div>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="dx_.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">scitools.easyviz.dx_</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="grace_.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">scitools.easyviz.grace_</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/gnuplot_.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="grace_.html" title="scitools.easyviz.grace_"
             >next</a> |</li>
        <li class="right" >
          <a href="dx_.html" title="scitools.easyviz.dx_"
             >previous</a> |</li>
        <li><a href="index.html">SciTools v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, H. P. Langtangen, J. Ring, ++.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>