<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scitools.Regression &mdash; SciTools v0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciTools v0.7 documentation" href="index.html" />
    <link rel="next" title="scitools.StringFunction" href="StringFunction.html" />
    <link rel="prev" title="scitools.PrmDictBase" href="PrmDictBase.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="StringFunction.html" title="scitools.StringFunction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PrmDictBase.html" title="scitools.PrmDictBase"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciTools v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scitools.Regression">
<h1><tt class="xref docutils literal"><span class="pre">scitools.Regression</span></tt><a class="headerlink" href="#module-scitools.Regression" title="Permalink to this headline">¶</a></h1>
<p>Regression module:</p>
<blockquote>
<p>Module for automating regression tests.</p>
<p>class TestRun         -  utilities for easy set up of regression tests
class TestRunNumerics -  extensions of TestRun for numerical computing
class Verify          -  search for test scripts, run them, compare</p>
<blockquote>
new results with reference results</blockquote>
<p>class VerifyDiffpack  -  tailored Verify for Diffpack (incl. compilation)
class FloatDiff       -  visual diff between files with real numbers</p>
</blockquote>
<p>Usage:</p>
<p>Let us start with a very simple Python script, circle.py, for which we
would like to create a regression test.</p>
<p>#!/usr/bin/env python
&#8216;&#8217;&#8216;Numerical integration of circular motion.&#8217;&#8216;&#8217;
import math, sys, os</p>
<p>R=1; w=2*math.pi;  # global constants
def advance(x, y, dt, t):</p>
<blockquote>
<dl class="docutils">
<dt>&#8216;&#8217;&#8216;advance (x,y) point one time step dt with Forward Euler,</dt>
<dd>the equations describe circular motion of a body:
dx/dt = -w*R*cos(2pi*w*t), dy/dt = w*R*sin(2pi*w*t)</dd>
</dl>
<p>&#8216;&#8217;&#8217;
x = x - dt*w*R*math.sin(w*t);  y = y + dt*w*R*math.cos(w*t)
return (x,y)</p>
</blockquote>
<p># integrate from 0 to tstop
try:</p>
<blockquote>
tstop = float(sys.argv[1]); dt = float(sys.argv[2])</blockquote>
<dl class="docutils">
<dt>except:</dt>
<dd>print &#8216;Usage: %s tstop dt&#8217; % sys.argv[0]; sys.exit(1)</dd>
</dl>
<p># make output format compatible with the plotpairs.py script:
xmax = R*1.8; xmin = -xmax; ymin = xmin; ymax = xmax
print xmin, xmax, ymin, ymax
n = int(tstop/dt) + 1;
x = R; y = 0
for i in range(n):</p>
<blockquote>
t = i*dt
x, y = advance(x, y, dt, t)
print x, y</blockquote>
<p>print &#8216;end&#8217;</p>
<p>&#8212;</p>
<p>This script takes two input parameters from the command line:
the stop time for the simulation, and the time step.
The output is a series of numbers.</p>
<p>unix&gt; python circle.py 3 0.1 &gt; result</p>
<p>Let us assume that we are sure that the produced results in this
case are correct. A regression test then means that we can
automatically (in the future) run the above command and compare
the new results with archived correct results.</p>
<p>The procedure for using the Regression module in this examples
goes as follows.
1. Create a name of the test, say &#8220;circle&#8221;.
2. Create circle.verify for running the test and saving
desired results in a file circle.v.
3. If we believe the results are correct, copy circle.v to
circle.r. This circle.r file represents the archived correct
results.</p>
<p>Later, we may run</p>
<p>unix&gt; regression.py verify circle</p>
<p>to rerun the test and investigate differences between circle.v
(new results) and circle.r (archived correct results).
A whole directory tree can be examined for tests (.verify files)
by a similar command:</p>
<p>unix&gt; regression.py verify root-of-tree</p>
<p>Sometimes the new results are correct, but there are significant
differences between old and new results, because of, e.g., a change
in output formatting. New results can in this case be updated to
archive status by</p>
<p>unix&gt; regression.py update root-of-tree</p>
<p>For the circle.py script, a typical circle.verify script takes
the following trivial form if we write it in bash:</p>
<p>#!/bin/sh
./circle.py 3 0.1 &gt; circle.v</p>
<p>The Regression module has tools for running programs, automatically
measuring CPU time, selecting lines from a file to put in the .v
file, ignoring round-off errors in numerical results, etc.
A more sophisticated test, which also accounts for numerical precision
in the output, goes as follows (to understand the various statements
you will need to consult Appendix B.4 in the textbook &#8220;Python Scripting
for Computational Science&#8221;, by H. P. Langtangen).</p>
<p>#!/usr/bin/env python
import os, sys
from Regression import TestRunNumerics, defaultfilter
test = TestRunNumerics(&#8216;circle2.v&#8217;)
test.run(&#8216;circle.py&#8217;, options=&#8216;1 0.21&#8217;)
# truncate numerical expressions in the output:
test.approx(defaultfilter)</p>
<p># generate circle2.vd file in correct format:
fd = open(&#8216;circle2.vd&#8217;, &#8216;w&#8217;)
fd.write(&#8216;## exact data
&#8216;)
# grab the output from circle.py, throw away the
# first and last line, and merge the numbers into
# one column:
cmd = &#8216;circle.py 1 0.21&#8217;
output = os.popen(cmd)
res = output.readlines()
output.close()
numbers = []
for line in res[1:-1]: # skip first and last line</p>
<blockquote>
<dl class="docutils">
<dt>for r in line.split():</dt>
<dd>numbers.append(r)</dd>
</dl>
</blockquote>
<p># dump length of numbers and its contents:
fd.write(&#8216;%d
&#8216; % len(numbers))
for r in numbers: fd.write(r + &#8216;
&#8216;)
fd.close()</p>
<dl class="class">
<dt id="scitools.Regression.FloatDiff">
<em class="property">class </em><tt class="descclassname">scitools.Regression.</tt><tt class="descname">FloatDiff</tt><big>(</big><em>master</em>, <em>file1</em>, <em>file2</em><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="scitools.Regression.FloatDiff.buildGUI">
<tt class="descname">buildGUI</tt><big>(</big><em>list</em>, <em>file1</em>, <em>file2</em><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff.buildGUI" title="Permalink to this definition">¶</a></dt>
<dd>Build list of fields and canvas (text and plot).</dd></dl>

<dl class="method">
<dt id="scitools.Regression.FloatDiff.highlight">
<tt class="descname">highlight</tt><big>(</big><em>text</em>, <em>s1</em>, <em>s2</em><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff.highlight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scitools.Regression.FloatDiff.lift">
<tt class="descname">lift</tt><big>(</big><em>win1</em>, <em>win2</em><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff.lift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scitools.Regression.FloatDiff.loadfiles">
<tt class="descname">loadfiles</tt><big>(</big><em>file1</em>, <em>file2</em><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff.loadfiles" title="Permalink to this definition">¶</a></dt>
<dd>Purpose: build &#8220;list&#8221;, a list of relevant info for
all differences found between file1 and file2
(list can afterwards be visualized in buildGUI).</dd></dl>

<dl class="method">
<dt id="scitools.Regression.FloatDiff.selectfield">
<tt class="descname">selectfield</tt><big>(</big><big>)</big><a class="headerlink" href="#scitools.Regression.FloatDiff.selectfield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scitools.Regression.TestRun">
<em class="property">class </em><tt class="descclassname">scitools.Regression.</tt><tt class="descname">TestRun</tt><big>(</big><em>logfile</em>, <em>removepath=' '</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility for writing individual regression tests.
Example on usage:
from scitools.Regression import TestRun
test = TestRun(&#8220;test1.v&#8221;)
# run a program, place output on test1.v:
test.run(&#8220;myprog&#8221;, options=&#8221;-g -p 3.2&#8221;, inputfile=&#8221;test1.i&#8221;)
# append a file to test1.v:
test.append(&#8220;res1.dat&#8221;)</p>
<dl class="method">
<dt id="scitools.Regression.TestRun.append">
<tt class="descname">append</tt><big>(</big><em>file</em>, <em>maxlines=0</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.append" title="Permalink to this definition">¶</a></dt>
<dd>Append a file or a list of files to the logfile.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.graphics">
<tt class="descname">graphics</tt><big>(</big><em>program</em>, <em>options=''</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.graphics" title="Permalink to this definition">¶</a></dt>
<dd>Run e.g. graphics program if the environment variable
BATCH_REGRESSION is not set.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.grepfile">
<tt class="descname">grepfile</tt><big>(</big><em>regex</em>, <em>file</em>, <em>return_lineinfo=1</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.grepfile" title="Permalink to this definition">¶</a></dt>
<dd>Return a text consisting of the lines matching regex
(regex can be string or list of strings, and
return_lineinfo is true if each matched line is
prefixed with the filename and the line file as
a list of lines for text processing).</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.loadfile">
<tt class="descname">loadfile</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.loadfile" title="Permalink to this definition">¶</a></dt>
<dd>Return a file as a list of lines for text processing.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.movie">
<tt class="descname">movie</tt><big>(</big><em>list_of_psfiles</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.movie" title="Permalink to this definition">¶</a></dt>
<dd>Insert HTML commands for an animated gif picture.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.picture">
<tt class="descname">picture</tt><big>(</big><em>psfile</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.picture" title="Permalink to this definition">¶</a></dt>
<dd>Insert HTML commands for a gif picture.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.run">
<tt class="descname">run</tt><big>(</big><em>program</em>, <em>options=''</em>, <em>inputfile=''</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.run" title="Permalink to this definition">¶</a></dt>
<dd>Run program, store output on logfile.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.silentrun">
<tt class="descname">silentrun</tt><big>(</big><em>program</em>, <em>options=''</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.silentrun" title="Permalink to this definition">¶</a></dt>
<dd>Run program without storing output on logfile.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRun.write">
<tt class="descname">write</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRun.write" title="Permalink to this definition">¶</a></dt>
<dd>Write message to logfile.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scitools.Regression.TestRunNumerics">
<em class="property">class </em><tt class="descclassname">scitools.Regression.</tt><tt class="descname">TestRunNumerics</tt><big>(</big><em>logfile</em>, <em>removepath='  '</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRunNumerics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="scitools.Regression.TestRun" class="reference internal" href="#scitools.Regression.TestRun"><tt class="xref docutils literal"><span class="pre">scitools.Regression.TestRun</span></tt></a></p>
<p>Extends class TestRun with an additional logfile for
dump of large sets of floating-point numbers for a second-level
regression test.</p>
<dl class="method">
<dt id="scitools.Regression.TestRunNumerics.approx">
<tt class="descname">approx</tt><big>(</big><em>realfilter</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRunNumerics.approx" title="Permalink to this definition">¶</a></dt>
<dd>Run through logfile, find all real numbers and replace
them by approximate real numbers computed by realfilter.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.TestRunNumerics.floatdump">
<tt class="descname">floatdump</tt><big>(</big><em>program</em>, <em>options=''</em><big>)</big><a class="headerlink" href="#scitools.Regression.TestRunNumerics.floatdump" title="Permalink to this definition">¶</a></dt>
<dd>Run program and direct output to self.floatlogfile.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scitools.Regression.Verify">
<em class="property">class </em><tt class="descclassname">scitools.Regression.</tt><tt class="descname">Verify</tt><big>(</big><em>root='.'</em>, <em>task='verify'</em>, <em>diffsummary='verify_log'</em>, <em>diffprog=None</em><big>)</big><a class="headerlink" href="#scitools.Regression.Verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Automates regression tests by running through a directory
tree, searching for .verify files, executing them and
comparing .v with .r files. The result of the comparison
(the differing lines) are reported in HTML documents.</p>
<dl class="method">
<dt id="scitools.Regression.Verify.clean">
<tt class="descname">clean</tt><big>(</big><em>dirname</em><big>)</big><a class="headerlink" href="#scitools.Regression.Verify.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scitools.Regression.Verify.diffCPUonly">
<tt class="descname">diffCPUonly</tt><big>(</big><em>difflines</em><big>)</big><a class="headerlink" href="#scitools.Regression.Verify.diffCPUonly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scitools.Regression.Verify.run">
<tt class="descname">run</tt><big>(</big><em>scriptfile</em><big>)</big><a class="headerlink" href="#scitools.Regression.Verify.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scitools.Regression.VerifyDiffpack">
<em class="property">class </em><tt class="descclassname">scitools.Regression.</tt><tt class="descname">VerifyDiffpack</tt><big>(</big><em>root='.'</em>, <em>task='verify'</em>, <em>diffsummary='verify_log'</em>, <em>diffprog=None</em>, <em>makemode='opt'</em><big>)</big><a class="headerlink" href="#scitools.Regression.VerifyDiffpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="scitools.Regression.Verify" class="reference internal" href="#scitools.Regression.Verify"><tt class="xref docutils literal"><span class="pre">scitools.Regression.Verify</span></tt></a></p>
<p>Extend class Verify with compilation of Diffpack applications,
clean-up of applications, and a parameter self.makemode for running
applications in opt or nopt mode.</p>
<dl class="method">
<dt id="scitools.Regression.VerifyDiffpack.clean">
<tt class="descname">clean</tt><big>(</big><em>dirname</em><big>)</big><a class="headerlink" href="#scitools.Regression.VerifyDiffpack.clean" title="Permalink to this definition">¶</a></dt>
<dd>Clean up files, typically executables etc.</dd></dl>

<dl class="method">
<dt id="scitools.Regression.VerifyDiffpack.run">
<tt class="descname">run</tt><big>(</big><em>scriptfile</em><big>)</big><a class="headerlink" href="#scitools.Regression.VerifyDiffpack.run" title="Permalink to this definition">¶</a></dt>
<dd>Run script, but compile the application first.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scitools.Regression.defaultfilter">
<tt class="descclassname">scitools.Regression.</tt><tt class="descname">defaultfilter</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#scitools.Regression.defaultfilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scitools.Regression.exactfilter">
<tt class="descclassname">scitools.Regression.</tt><tt class="descname">exactfilter</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#scitools.Regression.exactfilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scitools.Regression.verify_file_template">
<tt class="descclassname">scitools.Regression.</tt><tt class="descname">verify_file_template</tt><big>(</big><em>casename</em>, <em>floats=False</em><big>)</big><a class="headerlink" href="#scitools.Regression.verify_file_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scitools.Regression.walk">
<tt class="descclassname">scitools.Regression.</tt><tt class="descname">walk</tt><big>(</big><em>top</em>, <em>func</em>, <em>arg</em><big>)</big><a class="headerlink" href="#scitools.Regression.walk" title="Permalink to this definition">¶</a></dt>
<dd>Simple copy of os.path.walk, but does not break when a file
marked for visit is deleted during the process.</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="PrmDictBase.html"
                                  title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">scitools.PrmDictBase</span></tt></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="StringFunction.html"
                                  title="next chapter"><tt class="docutils literal"><span class="pre">scitools.StringFunction</span></tt></a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Regression.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="StringFunction.html" title="scitools.StringFunction"
             >next</a> |</li>
        <li class="right" >
          <a href="PrmDictBase.html" title="scitools.PrmDictBase"
             >previous</a> |</li>
        <li><a href="index.html">SciTools v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, H. P. Langtangen, J. Ring, ++.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>